{
  "name": "darkaxi0m/authable-behavior",
  "description": "Small Propel Behaviour to add password hash checking to a table",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris Chase",
      "email": "chris@accede.com.au"
    }
  ],
  "minimum-stability": "dev",
  "type": "propel-behavior",
  "autoload": {
    "psr-4": {
      "DarkAxi0m\\Propel\\Behavior\\Authable\\": "src"
    }
  },
  "extra": {
    "name": "authable",
    "class": "DarkAxi0m\\Propel\\Behavior\\Authable\\AuthableBehavior"
  },
  "require": {
    "propel/propel": "2.0.*@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "~3.7"
  }
}
